# OrderAccumulator

./: OrderAccumulator.csproj  OrderAccumulator.sln  Program.cs  appsettings.json
Config/: FixSettings.cs
Fix/: MessageSender.cs  OrderAccumulatorApp.cs
Interfaces/: IMessageSender.cs  IOrderProcessor.cs
OrderAccumulator/: OrderAccumulator.cs  OrderAccumulator.csproj  OrderAccumulator.sln  Program.cs  config.cfg
OrderAccumulator.Tests/: OrderAccumulator.Tests.csproj
OrderAccumulator.Tests/IntegrationTest/: OrderAccumulatorAppTests.cs
OrderAccumulator.Tests/UnitTest/: OrderProcessorTests.cs
Services/: FixService.cs  OrderProcessor.cs
